spring.datasource.url=jdbc:postgresql://ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/dd6vsarfm5nfno
spring.datasource.username=ckcivdnlmzmiyw
spring.datasource.password=4920dadf8aa2c83bb10a6b5ac24b823ab599c8671331512237093f98bef25c60
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

